{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "materials-relevance.gl.joinmc.link",
          "assigned_srv": "materials-relevance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4ddf815-5c06-48b9-9a17-598601c5dcb8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27734,
          "port_start": 27733,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T20:16:57.492851Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2f4ac69-1334-4cf1-b6e1-deffea71f370",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cfdaa769-69c3-4241-909b-78547244fb47",
          "agent_name": "from-key-2d02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
